<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<script language="JavaScript" type="text/javascript" src="js/zh_cn.js"></script>
<script language="JavaScript" type="text/javascript" src="js/loader.js"></script>
<script language="JavaScript" type="text/javascript" src="js/site_handler.js"></script>
<title>Experimental</title>
</head>
<body>
  <a href="javascript:(function(){var%20script=document.createElement('script');script.src='http://localhost/jsgameviewer/js/loader.js';document.getElementsByTagName('head')[0].appendChild(script);var%20script1=document.createElement('script');script1.src='http://localhost/jsgameviewer/js/site_handler.js';document.getElementsByTagName('head')[0].appendChild(script1);})()">Bookmark this</a>.
  <div class="jsgv"></div>
  <a href="/jsgameviewer/examples/games/test1.sgf" class="jsgv">TEST</a>
  <!-- <script language='JavaScript'>
    new jsGameViewer.GameController().load('/jsgameviewer/examples/games/test1.sgf');
  </script> -->
</body>
</html>
