<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="/jsgameviewer/view/default.css" type="text/css">
    <script language="JavaScript" type="text/javascript" src="/jsgameviewer/js/all.js"></script>
    <title>
      jsgameviewer1.0a Weiqi(Go)
    </title>
  </head>
  <body>
    <pre>
&lt;script language='JavaScript'&gt;new GameController().load('/jsgameviewer/games/danghu10.sgf');&lt;/script&gt;
</pre>
    <div id="gvcontainer1">
      <script language='JavaScript' type="text/javascript">
new GameController().load('/jsgameviewer/games/danghu10.sgf');
      </script>
    </div>
  </body>
</html>
